ea4bc82a6ad023ab7ee23ee620429895
::res://::1746364191
game.gd::GDScript::2045610952828647782::1746364067::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8893030031615649723::1746364143::0::1::::<><><>0<>0<><>::uid://4e56cbhenm4u::::res://game.gd<>uid://c8mnsqqv6n3uh::::res://pages/main_menu_blur.png<>uid://csr8tnowxa5qu::::res://pages/1. demarche.png<>uid://dhaaa73aqqbf5::::res://page_1.gd<>uid://cmhlxw2ybg0ve::::res://assets/fonts/VCR_OSD_MONO_1.001.ttf<>uid://bfp4mi5j66yqj::::res://images/highlighter.png<>uid://bl8v2xyhhh2cj::::res://generic_text.tres<>uid://b8x6sliwbug5f::::res://pages/2. eval normative.png<>uid://b5sxa4bqrlgng::::res://pages/3. eval compé.png<>uid://bkbkk3x12lkj5::::res://page_2.gd<>uid://b7vv6gahjxjce::::res://assets/fonts/04b-30.ttf<>uid://dyhgakbqd1jqf::::res://pages/13. reconnaissance.png<>uid://dx6hucsuhdm5o::::res://pages/4. corrigé.png<>uid://bmy6e12n4nx08::::res://pages/5. tache simple.png<>uid://dh8hxupsm23fo::::res://page_3.gd<>uid://b2hh5ql835wlw::::res://pages/6. tache complex.png<>uid://dxxlrotnb6o0i::::res://pages/8. interpretation.png<>uid://bass0rlsxmscr::::res://page_4.gd<>uid://bi7llbwcgcki8::::res://pages/11. valeurs.png<>uid://v55tffwoa4w0::::res://pages/12. valeurs fond.png<>uid://coyjnusdvrnds::::res://page_5.gd<>uid://ksyw1grs02fm::::res://images/backarrow.png<>uid://bg1nw3qifcx1o::::res://page_6.gd<>uid://bo52r2lbul0m4::::res://pages/7. outil.png<>uid://cmpjmpe72waad::::res://page_7.gd<>uid://xp1aw4fejcik::::res://pages/9. normative.png<>uid://djpud0ev23he2::::res://pages/10. interpretation dynamique.png<>uid://djcin7ta6feud::::res://page_8.gd<>uid://p0lk3mfeva1a::::res://page_9.gd<>uid://c1l5plbb8u6mh::::res://page_10.gd<>uid://db61nau60ot58::::res://page_11.gd<>uid://bs0cmeftm2u0h::::res://page_12.gd<>uid://thp05fhfnssp::::res://page_13_(recon).gd<>uid://dw8kvqen3menx::::res://pages/14._Aide_a_lapprentissage.png<>uid://bscrtpacxkjxn::::res://page_14.gd<>uid://cewxv5f52by88::::res://pages/15. Normes_et_modalites.png<>uid://ckl53iela4uor::::res://page_15.gd
generic_text.tres::Theme/Theme::3227946948319025857::1746330692::0::1::::<><><>0<>0<><>::
global.gd::GDScript::5596187102369252544::1746363584::0::1::::<>Node<><>0<>0<><>::
highlighter.png::CompressedTexture2D::8946030097085721357::1746364191::1746364192::1::::<><><>0<>0<>410f4a2a35df25179fba7c94a6bf0e9b<>res://.godot/imported/highlighter.png-aec087e79b0c49e6c580fe35f08bc5aa.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4315427821725459746::1746324225::1746324248::1::::<><><>0<>0<>8903c17786f8c01c4d2fef6bd9532671<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::8086514670928309174::1746324225::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::8957223124001477624::1746357438::0::1::::<><><>0<>0<><>::uid://dnhfyk0i6cojm::::res://main.gd<>uid://dqncchs5hk006::::res://mainMenu.tscn
mainMenu.gd::GDScript/GDScript::8442466401974926794::1746324225::0::1::::<>Node2D<><>0<>0<><>::
mainMenu.tscn::PackedScene::8309245862506711509::1746364111::0::1::::<><><>0<>0<><>::uid://dsjugnsiyeabi::::res://mainMenu.gd<>uid://70khruaajksd::::res://images/main_menu.png<>uid://be6i1i6kqlfbt::::res://images/stackOfPaper.png<>uid://b7vv6gahjxjce::::res://assets/fonts/04b-30.ttf<>uid://15i4h0ulkxij::::res://images/SORTIE.png<>uid://cmhlxw2ybg0ve::::res://assets/fonts/VCR_OSD_MONO_1.001.ttf<>uid://d0lmc0j8wkugm::::res://images/stackOfPaperhover.png<>uid://cgsadr841qmbq::::res://images/sortie sign pixel copy.png<>uid://c10lcymj13yjj::::res://images/shoppingCart.png
page_1.gd::GDScript::7650585680569269708::1746358556::0::1::::<>Sprite2D<><>0<>0<><>::
page_2.gd::GDScript::3091000033096350208::1746358554::0::1::::<>Sprite2D<><>0<>0<><>::
page_3.gd::GDScript::7719175589112716864::1746358551::0::1::::<>Sprite2D<><>0<>0<><>::
page_5.gd::GDScript::5805600991110286948::1746358530::0::1::::<>Sprite2D<><>0<>0<><>::
page_4.gd::GDScript::2424717944722462701::1746358549::0::1::::<>Sprite2D<><>0<>0<><>::
page_6.gd::GDScript::2862057671239667134::1746358543::0::1::::<>Sprite2D<><>0<>0<><>::
page_7.gd::GDScript::5646641835335593443::1746358786::0::1::::<>Sprite2D<><>0<>0<><>::
page_8.gd::GDScript::7795601060732726291::1746359115::0::1::::<>Sprite2D<><>0<>0<><>::
page_9.gd::GDScript::1105129332706265980::1746359315::0::1::::<>Sprite2D<><>0<>0<><>::
page_10.gd::GDScript::6622308333353281835::1746359961::0::1::::<>Sprite2D<><>0<>0<><>::
page_11.gd::GDScript::7295048494564448457::1746360746::0::1::::<>Sprite2D<><>0<>0<><>::
page_12.gd::GDScript::3701572395239386977::1746360767::0::1::::<>Sprite2D<><>0<>0<><>::
page_13_(recon).gd::GDScript::1348995656889941523::1746362075::0::1::::<>Sprite2D<><>0<>0<><>::
page_14.gd::GDScript::3655015531619289407::1746360789::0::1::::<>Sprite2D<><>0<>0<><>::
page_15.gd::GDScript::5499309897940486405::1746360796::0::1::::<>Sprite2D<><>0<>0<><>::
store.gd::GDScript/GDScript::8937287702669713994::1746324225::0::1::::<>Node2D<><>0<>0<><>::
store.tscn::PackedScene::5629067831404589841::1746364111::0::1::::<><><>0<>0<><>::uid://d0lj28b0rqtao::::res://store.gd<>uid://70khruaajksd::::res://images/main_menu.png<>uid://ceb1rbprlo0d3::::res://scrollbar boxes/box_abcbanner.png<>uid://bg5a8nikg1s87::::res://scrollbar boxes/box_apple.png<>uid://c8sd0ttdk4s2s::::res://scrollbar boxes/box_bookcase.png<>uid://b8vsl70a73eg2::::res://scrollbar boxes/box_chair.png<>uid://djc6ao6hobnq3::::res://scrollbar boxes/box_hbpencil.png<>uid://ccba42e14wbn1::::res://scrollbar boxes/box_math.png<>uid://dvk0b3ik35pm0::::res://scrollbar boxes/box_pencilholder.png<>uid://wr2ina2sv8dh::::res://scrollbar boxes/box_plant.png<>uid://dpy5uuovl1keh::::res://scrollbar boxes/box_stapler.png<>uid://b33wfplo4mpyw::::res://scrollbar boxes/box_window.png
::res://assets/::1746324225
::res://assets/audio/::1746324249
bg music gamejam.wav::AudioStreamWAV/AudioStreamWAV::5971530984209364807::1746324225::1746324249::1::::<><><>0<>0<>c6ec7e67f71dc6876adfbd6e1208b335<>res://.godot/imported/bg music gamejam.wav-1367494ff7bf34d45550a20450f63e34.sample::
bigSelect.wav::AudioStreamWAV/AudioStreamWAV::3182547320122015002::1746324225::1746324248::1::::<><><>0<>0<>2703ae15d8cf10f99c5ab50f75bb11dc<>res://.godot/imported/bigSelect.wav-ee4615142559782dc8bb45247b783ef7.sample::
getNewSpecialItem.wav::AudioStreamWAV/AudioStreamWAV::6267546431473580999::1746324225::1746324248::1::::<><><>0<>0<>3c5ab2f94aad45bccc5a7fb79364d907<>res://.godot/imported/getNewSpecialItem.wav-87678da47674c2d7217b3917da41ea27.sample::
newArtifact.wav::AudioStreamWAV/AudioStreamWAV::2375532264878100391::1746324225::1746324248::1::::<><><>0<>0<>e7745d611f46ddd2bf9aabb2c5647086<>res://.godot/imported/newArtifact.wav-ba42fc46515fd95b07a331893c3830a9.sample::
paperrustling1.wav::AudioStreamWAV/AudioStreamWAV::6508436978518791186::1746324225::1746324248::1::::<><><>0<>0<>1c7d309c4e15321ac746de51db35d29d<>res://.godot/imported/paperrustling1.wav-a9580c051a4b188310cd77d6b2e12c6c.sample::
paperrustling2.wav::AudioStreamWAV/AudioStreamWAV::6749234071974233051::1746324225::1746324248::1::::<><><>0<>0<>68ee82761aa0af73aee7f8039921b8ea<>res://.godot/imported/paperrustling2.wav-9a8c44c937532eb3589d07aa61c0582e.sample::
pickUpItem.wav::AudioStreamWAV/AudioStreamWAV::2669918879577325883::1746324225::1746324248::1::::<><><>0<>0<>a0f276c000f70b409c9b8c90dcae47a2<>res://.godot/imported/pickUpItem.wav-47445f97bec45f2dceb8ad919633ffcf.sample::
purchaseClick.wav::AudioStreamWAV/AudioStreamWAV::7497645022905209782::1746324225::1746324248::1::::<><><>0<>0<>3edde336fb293ab285f66636673ef94d<>res://.godot/imported/purchaseClick.wav-6d15a8901d4133758e1311cea199e249.sample::
::res://assets/fonts/::1746324248
04b-30.ttf::FontFile/FontFile::4677146344875630484::1746324225::1746324248::1::::<><><>0<>0<>bd59a9f064641406a1ad62e4180b4df2<>res://.godot/imported/04b-30.ttf-94526a102ecc2b15c3632fdf55e726b5.fontdata::
rainyhearts.ttf::FontFile/FontFile::133200168502934701::1746324225::1746324248::1::::<><><>0<>0<>7406d3c9653965f0add442f078ccc2e6<>res://.godot/imported/rainyhearts.ttf-d23ef0e7e6b1f2f39033923ad3b66140.fontdata::
VCR_OSD_MONO_1.001.ttf::FontFile/FontFile::5630268293816727218::1746324225::1746324248::1::::<><><>0<>0<>cf3dc6b1edfd5f369d368041062fc4d8<>res://.godot/imported/VCR_OSD_MONO_1.001.ttf-856c41b5beb75e8fa3ccb5c59022acc8.fontdata::
::res://images/::1746358142
abcdbanner.png::CompressedTexture2D::2484734717881834371::1746341402::1746341420::1::::<><><>0<>0<>2d9c6903f9b24849e20aa771d4d1c964<>res://.godot/imported/abcdbanner.png-dd90138f146720f2481ef7835817cd40.ctex::
apple teacher desk pixel.png::CompressedTexture2D/CompressedTexture2D::2595030989833486165::1746324225::1746324248::1::::<><><>0<>0<>7c7a7d3cc0858fe2abe750b66178ed68<>res://.godot/imported/apple teacher desk pixel.png-3e901ecfd8ed5f61e4799067600feff0.ctex::
backarrow.png::CompressedTexture2D::740545106919103146::1746341402::1746341420::1::::<><><>0<>0<>1f8bef2248c22d209faad50da73362a9<>res://.godot/imported/backarrow.png-6855245141c7f4dafb05c8d47e5ee618.ctex::
bar.png::CompressedTexture2D/CompressedTexture2D::1400026952787863153::1746324225::1746324248::1::::<><><>0<>0<>07ad8e8c0acf8dbe4c663e2a07282586<>res://.godot/imported/bar.png-950f724c34a32084179d523de7db2907.ctex::
chair.png::CompressedTexture2D::6969713628607478978::1746358133::1746358142::1::::<><><>0<>0<>d0ae186f9e7da6e65fdcce6b3c3b8d3e<>res://.godot/imported/chair.png-222fb84eda3b6a95db86b64c11e5e6fa.ctex::
classroom.png::CompressedTexture2D/CompressedTexture2D::6388825579604417189::1746324225::1746324248::1::::<><><>0<>0<>aa5fd0f4ff0c423013a34ccda1bc480a<>res://.godot/imported/classroom.png-ec95c8d5dc50f0baa9f433f34cfbab26.ctex::
exit.png::CompressedTexture2D/CompressedTexture2D::4999815370276701525::1746324225::1746324248::1::::<><><>0<>0<>e599558f2dfb300b5a654605322e181b<>res://.godot/imported/exit.png-5af6a9b98e9744c24782d37d7a5aef33.ctex::
highlighter.png::CompressedTexture2D/CompressedTexture2D::2770113257493771409::1746324225::1746324248::1::::<><><>0<>0<>045f38ecc3d26b5296fd6c5acf0fec35<>res://.godot/imported/highlighter.png-dcb697e71a6b33b5edf1896e8c996e2d.ctex::
main_menu.png::CompressedTexture2D/CompressedTexture2D::2298273034546936279::1746324225::1746324248::1::::<><><>0<>0<>2d8b82a180302f529c859db7e4efb703<>res://.godot/imported/main_menu.png-0dae4b8291b9c01eceeeb696ddc67bda.ctex::
options.png::CompressedTexture2D/CompressedTexture2D::1995572895124797892::1746324225::1746324248::1::::<><><>0<>0<>65d8bf2ef8d95fef884c2e742f2816cf<>res://.godot/imported/options.png-b7cb84cd8352dd9d0f68a8f0481cbd3f.ctex::
pencil holder.png::CompressedTexture2D::6838205708521244286::1746341402::1746341420::1::::<><><>0<>0<>1fdda304ba057450d3e7626fb9a880fc<>res://.godot/imported/pencil holder.png-6fce04dbb4acae5d0058f9cde5441db3.ctex::
pencil.png::CompressedTexture2D::3821080633209457944::1746341402::1746341420::1::::<><><>0<>0<>ebe239c63832ce913a3b11a47fc392d4<>res://.godot/imported/pencil.png-ab62cd104fd1b341a5965564f6719b44.ctex::
pottedPlant.png::CompressedTexture2D::6713137579174417176::1746341402::1746341420::1::::<><><>0<>0<>fae11255f808aef6fc8b51d2edeca511<>res://.godot/imported/pottedPlant.png-afcdca39295112023dec6ba62c8e7f7a.ctex::
shoppingCart.png::CompressedTexture2D::6650033483877627963::1746341402::1746341420::1::::<><><>0<>0<>fb798ee2b62a1768ffc56fb8f26b5af9<>res://.godot/imported/shoppingCart.png-409cc7119d74d2c34477c3aa9b065807.ctex::
sortie sign pixel copy.png::CompressedTexture2D/CompressedTexture2D::5231139531397700066::1746324225::1746324248::1::::<><><>0<>0<>dd325413302e8004dfbeb893d53a6bb0<>res://.godot/imported/sortie sign pixel copy.png-f3102c60e0d81f8b869db32973dd255c.ctex::
SORTIE.png::CompressedTexture2D/CompressedTexture2D::1887379198383398453::1746324225::1746324248::1::::<><><>0<>0<>4ac4383cd638dd4721af2b3eee72c652<>res://.godot/imported/SORTIE.png-c6b1f3e8a0d1422a05f99e600e6822ff.ctex::
stackOfPaper.png::CompressedTexture2D/CompressedTexture2D::2731704403756654497::1746324225::1746324248::1::::<><><>0<>0<>b5ce4ada81275284f440a365a55ceae9<>res://.godot/imported/stackOfPaper.png-606372002e26e0113ffef52ba594aac8.ctex::
stackOfPaperhover.png::CompressedTexture2D/CompressedTexture2D::8937424801341955768::1746324225::1746324248::1::::<><><>0<>0<>2fd01d4583fc13d64916045990b23fef<>res://.godot/imported/stackOfPaperhover.png-9213fde2277d02317504337d42267d78.ctex::
stapler.png::CompressedTexture2D::5535513734030464433::1746341402::1746341420::1::::<><><>0<>0<>effc3d27575c3eb4e4f4e63d3a87fd94<>res://.godot/imported/stapler.png-32cd14d354e0b50e96dbf6db0443b085.ctex::
start.png::CompressedTexture2D/CompressedTexture2D::6151467316488458380::1746324225::1746324248::1::::<><><>0<>0<>5331b0f073bdfb5dddf0f19470c88504<>res://.godot/imported/start.png-28013cdedae714d0022266b7c05389fb.ctex::
store.png::CompressedTexture2D/CompressedTexture2D::1859539400073158042::1746324225::1746324248::1::::<><><>0<>0<>6d1c6ce29cd46251be4a5001bf23e07f<>res://.godot/imported/store.png-005b8e3aef46aadcdd45e1538cfb75d4.ctex::
window.png::CompressedTexture2D::4721807877441155700::1746341402::1746341420::1::::<><><>0<>0<>2ce3cc85ea014ee64466e694a5ce73f6<>res://.godot/imported/window.png-4d068e3eb3910de8ba563d7a8941a11a.ctex::
::res://pages/::1746361236
1. demarche.png::CompressedTexture2D/CompressedTexture2D::6073373270996451548::1746330908::1746330930::1::::<><><>0<>0<>d3726b3d972a73b87b9c03d8b71aa0ba<>res://.godot/imported/1. demarche.png-f4eb1b10e6df0c6d95eb15523c253d70.ctex::
2. eval normative.png::CompressedTexture2D::4752048174274589705::1746331754::1746331757::1::::<><><>0<>0<>c12f8b8ad020ec40463699e9d8a6fb45<>res://.godot/imported/2. eval normative.png-5ec7863730ef2a3eb0444daeb614e1c2.ctex::
3. eval compé.png::CompressedTexture2D::4530642808712860032::1746333501::1746333504::1::::<><><>0<>0<>6d668cbc5b5a3a26c26f6a092500b566<>res://.godot/imported/3. eval compé.png-0b6fc1c2a863e8e24186af6f691aecb4.ctex::
4. corrigé.png::CompressedTexture2D::8838062033728739650::1746336791::1746336792::1::::<><><>0<>0<>bafd9e6e915ddee4186ac64b868dcc14<>res://.godot/imported/4. corrigé.png-ff0d11b3c273428c4c25538c88f6d5b6.ctex::
5. tache simple.png::CompressedTexture2D::3280122651345079911::1746338006::1746338007::1::::<><><>0<>0<>7f5ca3d28ce39a9f0295c3b77180f5ed<>res://.godot/imported/5. tache simple.png-a25ce547b3e5f523af752f8e346880c1.ctex::
6. tache complex.png::CompressedTexture2D::4296449557869348212::1746339383::1746339394::1::::<><><>0<>0<>0e35d3adb1f78d9a8945174c4578b639<>res://.godot/imported/6. tache complex.png-7335a36d72726ebd32da064ae072ef52.ctex::
7. outil.png::CompressedTexture2D::3432666979744351761::1746358086::1746358208::1::::<><><>0<>0<>0a0f1f5ef7b1117eb2403fe8aa6b3978<>res://.godot/imported/7. outil.png-7e77ace6ed6099d2c0e3c061203d53ce.ctex::
8. interpretation.png::CompressedTexture2D::8821785153785655418::1746339346::1746339394::1::::<><><>0<>0<>d03d1ebf189c19ce9af9d43d5f141287<>res://.godot/imported/8. interpretation.png-319524ab714b86b956ab3aee4e24c981.ctex::
9. normative.png::CompressedTexture2D::1646888912343479562::1746358356::1746358416::1::::<><><>0<>0<>93d81c82e55275d5bd473331721facf9<>res://.godot/imported/9. normative.png-8e5c55a255ad8c4c870da361b98884dd.ctex::
10. interpretation dynamique.png::CompressedTexture2D::7823148327623840239::1746342646::1746342664::1::::<><><>0<>0<>0baafdd69ff92d1df2ea80a9c6e418f2<>res://.godot/imported/10. interpretation dynamique.png-9ee8dc44bd6ac3b23382dd5e880bdc7c.ctex::
11. valeurs.png::CompressedTexture2D::3014679138188684553::1746344992::1746344994::1::::<><><>0<>0<>27098fcba27a1c5f9b7a4eb1551393cf<>res://.godot/imported/11. valeurs.png-ed36691e1b346b7c7cf6b213431fbd9f.ctex::
12. valeurs fond.png::CompressedTexture2D::1537752760246755417::1746354886::1746354888::1::::<><><>0<>0<>0c0d5949381462b2cb8d4b9c809ef781<>res://.godot/imported/12. valeurs fond.png-225995046838c993edfc52fbe9340cc4.ctex::
14._Aide_a_lapprentissage.png::CompressedTexture2D::8772186595781030305::1746361227::1746361236::1::::<><><>0<>0<>0242bfc6c55a078d9eb08eca5c7fa729<>res://.godot/imported/14._Aide_a_lapprentissage.png-e8f5a29ef75c39834cc592b5a221d182.ctex::
15. Normes_et_modalites.png::CompressedTexture2D::5100448629857016603::1746361174::1746361236::1::::<><><>0<>0<>76c1d2fd95a5f368444d5a680b09eabf<>res://.godot/imported/15. Normes_et_modalites.png-77f4407ea4b28600e78eb52c52a2892f.ctex::
main_menu_blur.png::CompressedTexture2D/CompressedTexture2D::7114668071772827543::1746328300::1746329762::1::::<><><>0<>0<>0e36864523911c3c4798509f50cd8ae6<>res://.godot/imported/main_menu_blur.png-8704a58321c8c51349a5e6486c34c3b0.ctex::
page2_mockup.png::CompressedTexture2D/CompressedTexture2D::6483912750506577168::1746324225::1746324248::1::::<><><>0<>0<>1ca76297cc114e537fab6ccc195b2121<>res://.godot/imported/page2_mockup.png-efa2fe609779dc72e3f595af71b7065d.ctex::
page_mockup.png::CompressedTexture2D/CompressedTexture2D::3565770000065120077::1746324225::1746324248::1::::<><><>0<>0<>fc0a10c7b535ac476a829c93172a5dc1<>res://.godot/imported/page_mockup.png-85abcd11c97270ed108e2e598bda54b7.ctex::
reconnaissance.png::CompressedTexture2D::495128847066197607::1746328140::1746339394::1::::<><><>0<>0<>064c5321396f8485c069b2b1b33391fb<>res://.godot/imported/reconnaissance.png-7b1e8f0d6a801955bfd9b88da2c55e05.ctex::
valeurs fond.png::CompressedTexture2D::7423200757677719399::1746346411::1746346448::1::::<><><>0<>0<>0d8472e35a6460cb5fd84a4bdfcd93c2<>res://.godot/imported/valeurs fond.png-a47101ab91c49f95ef95f58662f3bbd8.ctex::
::res://scrollbar boxes/::1746355479
box_abcbanner.png::CompressedTexture2D::5057270196483800294::1746341402::1746341420::1::::<><><>0<>0<>707c2aac9d50ae16bbc26328fe840743<>res://.godot/imported/box_abcbanner.png-3564de7a15e6b09187424e67f842e12e.ctex::
box_apple.png::CompressedTexture2D::2869544704967353530::1746341402::1746341420::1::::<><><>0<>0<>10108a3a2a6c702e43b452530a5cb440<>res://.godot/imported/box_apple.png-009f7d56fdb410e2ef8968d67f4c7657.ctex::
box_bookcase.png::CompressedTexture2D::7126459830286036376::1746355443::1746355446::1::::<><><>0<>0<>ec0ce2e55beda709ee4342a299d12bc5<>res://.godot/imported/box_bookcase.png-e7407b02fc8120b39ea72b31535ea38f.ctex::
box_chair.png::CompressedTexture2D::4747118725597358359::1746355475::1746355479::1::::<><><>0<>0<>62c27cafc65699419b15c4621153710d<>res://.godot/imported/box_chair.png-1e68fcd49b1cc8ab021cf961e057db0e.ctex::
box_hbpencil.png::CompressedTexture2D::7796973409658125048::1746341402::1746341420::1::::<><><>0<>0<>bbc005e70e3195c5447b55f3673f9c13<>res://.godot/imported/box_hbpencil.png-0b59203b6ac9c3664a831c27472f47e5.ctex::
box_math.png::CompressedTexture2D::4915336645970181272::1746341402::1746341420::1::::<><><>0<>0<>4d1557cc9c389a729d02c1951ee985a9<>res://.godot/imported/box_math.png-35381e509ceef5d74a8ad96f33d3e0f6.ctex::
box_pencilholder.png::CompressedTexture2D::8655392739136855389::1746341402::1746341420::1::::<><><>0<>0<>1f3ab3b72a9ee3f31b259f06fad2c615<>res://.godot/imported/box_pencilholder.png-c076e4bcaeec244b6f541b7170f78db3.ctex::
box_plant.png::CompressedTexture2D::1580903311066888345::1746341402::1746341420::1::::<><><>0<>0<>24673814b99b989e874df57e6ab1cc89<>res://.godot/imported/box_plant.png-6ccd4d598355d1653f75e59ac1d8be0a.ctex::
box_stapler.png::CompressedTexture2D::8263498070472457303::1746341402::1746341420::1::::<><><>0<>0<>33087ee8c02b12e73cefdc7ac3c7d48a<>res://.godot/imported/box_stapler.png-9976cf9b9577d73b21e754bdfcd9e474.ctex::
box_window.png::CompressedTexture2D::4410856391000508466::1746341402::1746341420::1::::<><><>0<>0<>a7d47fd7d84a55d86ea7f21d80766750<>res://.godot/imported/box_window.png-0d3b30559363f5023a653a97d04c7ac5.ctex::
