[gd_scene load_steps=18 format=3 uid="uid://dyx351tg048b4"]

[ext_resource type="Script" uid="uid://4e56cbhenm4u" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://bq2jyf3u1n3kb" path="res://pages/page_mockup.png" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://cdh7h1lq83dp2" path="res://images/exit.png" id="2_fc0e3"]
[ext_resource type="Texture2D" uid="uid://c8mnsqqv6n3uh" path="res://pages/main_menu_blur.png" id="2_vef74"]
[ext_resource type="Texture2D" uid="uid://csr8tnowxa5qu" path="res://pages/1. demarche.png" id="3_vef74"]
[ext_resource type="FontFile" uid="uid://cmhlxw2ybg0ve" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="4_hve3p"]
[ext_resource type="Texture2D" uid="uid://bfp4mi5j66yqj" path="res://images/highlighter.png" id="5_7jktm"]
[ext_resource type="Theme" uid="uid://bl8v2xyhhh2cj" path="res://generic_text.tres" id="5_hve3p"]
[ext_resource type="Texture2D" path="res://images/reconnaissance.png" id="5_ryrav"]
[ext_resource type="Texture2D" uid="uid://b8x6sliwbug5f" path="res://pages/2. eval normative.png" id="6_hve3p"]
[ext_resource type="Texture2D" uid="uid://b5sxa4bqrlgng" path="res://pages/3. eval compé.png" id="7_iotsf"]
[ext_resource type="FontFile" uid="uid://b7vv6gahjxjce" path="res://assets/fonts/04b-30.ttf" id="8_lc2xo"]
[ext_resource type="Texture2D" uid="uid://dyhgakbqd1jqf" path="res://pages/13. reconnaissance.png" id="8_mfdv2"]
[ext_resource type="Texture2D" uid="uid://dx6hucsuhdm5o" path="res://pages/4. corrigé.png" id="9_215e1"]
[ext_resource type="Texture2D" uid="uid://bmy6e12n4nx08" path="res://pages/5. tache simple.png" id="10_7sc4i"]
[ext_resource type="Texture2D" uid="uid://b2hh5ql835wlw" path="res://pages/6. tache complex.png" id="11_80cx4"]
[ext_resource type="Texture2D" uid="uid://dxxlrotnb6o0i" path="res://pages/8. interpretation.png" id="13_e8heu"]

[node name="game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(960.556, 542.75)
scale = Vector2(12.0056, 12.0056)
texture = ExtResource("2_vef74")

[node name="page1" type="Sprite2D" parent="."]
visible = false
position = Vector2(937, 404)
scale = Vector2(12.5031, 12.5031)
texture = ExtResource("3_vef74")

[node name="hint 1" type="Label" parent="page1"]
offset_left = -43.3493
offset_top = -14.2365
offset_right = 34.6507
offset_bottom = -0.236485
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 12
text = "l'algèbre"

[node name="hint 1_1" type="Label" parent="page1"]
offset_left = -43.1893
offset_top = 17.8356
offset_right = 34.8107
offset_bottom = 31.8356
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 12
text = "PowerPoint"

[node name="generic 1" type="Label" parent="page1"]
offset_left = 9.27774
offset_top = -13.0368
offset_right = 239.278
offset_bottom = 14.9632
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Utilisez le projecteur"

[node name="generic 2" type="Label" parent="page1"]
offset_left = 7.99803
offset_top = 0.159958
offset_right = 229.998
offset_bottom = 54.16
scale = Vector2(0.2, 0.2)
theme = ExtResource("5_hve3p")
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Prenez le bus 101

Le cours dure 45 min"

[node name="hint 3" type="Label" parent="page1"]
offset_left = 7.91805
offset_top = -6.63836
offset_right = 277.918
offset_bottom = 26.3616
scale = Vector2(0.2, 0.2)
theme = ExtResource("5_hve3p")
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Jugez de manière impartiale"

[node name="hint 4" type="Label" parent="page1"]
offset_left = 7.75809
offset_top = 14.2365
offset_right = 277.758
offset_bottom = 47.2365
scale = Vector2(0.2, 0.2)
theme = ExtResource("5_hve3p")
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Structure du jugement
professionnel:"

[node name="page2" type="Sprite2D" parent="."]
visible = false
position = Vector2(955, 412)
scale = Vector2(12.2499, 12.2499)
texture = ExtResource("6_hve3p")

[node name="generic 1" type="Label" parent="page2"]
offset_left = -44.49
offset_top = -14.7756
offset_right = 185.51
offset_bottom = 108.224
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "étudiant 1
étudiant 2

étudiants 3-6



étudiant 7-15"

[node name="hint 1" type="Label" parent="page2"]
offset_left = -15.6735
offset_top = 18.4491
offset_right = 132.326
offset_bottom = 43.4491
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 12
text = "Résultats de 
 l'examen formel"

[node name="generic 2" type="Label" parent="page2"]
offset_left = -66.6126
offset_top = 32.0818
offset_right = 142.387
offset_bottom = 73.0818
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.8, 0.0352941, 0, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 21
text = "pour critères 
individus --> p.3"

[node name="page3" type="Sprite2D" parent="."]
visible = false
position = Vector2(979, 423)
scale = Vector2(12.033, 12.033)
texture = ExtResource("7_iotsf")

[node name="generic 1" type="Label" parent="page3"]
offset_left = -42.0
offset_top = 5.0
offset_right = 470.0
offset_bottom = 78.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Notez autant d'espèces d'oiseaux que vous pouvez.

Profitez des gens et des amis qui vous entourent
pour trouvez des bons emplacements!"

[node name="generic 2" type="Label" parent="page3"]
offset_left = -41.6353
offset_top = 20.3606
offset_right = 676.365
offset_bottom = 53.3606
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Ne vous inquiétez pas si vous n’avez pas le 
plus grand nombre d’oiseaux."

[node name="generic 3" type="Label" parent="page3"]
offset_left = -42.0
offset_top = 32.0
offset_right = 397.0
offset_bottom = 65.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Si vous vous perdez, appelez 
514-444-XXXX"

[node name="title" type="Label" parent="page3"]
offset_left = -40.4719
offset_top = -9.97254
offset_right = 394.528
offset_bottom = 18.0275
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("8_lc2xo")
theme_override_font_sizes/font_size = 25
text = "ACTIVITÉ DE QUARTIER"

[node name="generic 4" type="Label" parent="page3"]
offset_left = 26.3441
offset_top = 29.2528
offset_right = 176.344
offset_bottom = 80.2528
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.617449, 0.0271117, 0.179223, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 14
text = "N'oubliez pas 
d'écrire votre 
processus !"
horizontal_alignment = 1

[node name="page4" type="Sprite2D" parent="."]
visible = false
position = Vector2(958, 428)
scale = Vector2(11.9525, 11.9525)
texture = ExtResource("9_215e1")

[node name="generic 1" type="Label" parent="page4"]
offset_left = 29.6173
offset_top = -7.78081
offset_right = 119.617
offset_bottom = 25.2192
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.843137, 0.129412, 0.188235, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 22
text = "L x w = A
3 x 2 = 6"

[node name="generic 2" type="Label" parent="page4"]
offset_left = 4.68521
offset_top = 3.76491
offset_right = 321.685
offset_bottom = 57.7649
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.843137, 0.129412, 0.188235, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "
Accepté : 6, 6.0, 3x2
Non acceptés : 5, A, etc."

[node name="generic 3" type="Label" parent="page4"]
offset_left = 10.2071
offset_top = 26.6053
offset_right = 254.207
offset_bottom = 77.6053
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 16
text = "Ce document est réservé à 
l'usage EXCLUSIF du 
professeur."
horizontal_alignment = 1

[node name="page5" type="Sprite2D" parent="."]
visible = false
position = Vector2(949, 440)
scale = Vector2(11.6775, 11.6775)
texture = ExtResource("10_7sc4i")

[node name="generic 1" type="Label" parent="page5"]
offset_left = -39.8202
offset_top = -4.79556
offset_right = 488.18
offset_bottom = 38.2044
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.220635, 0.410129, 0.475019, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 22
text = "
Mettez ces étapes dans l’ordre :"

[node name="generic 2" type="Label" parent="page5"]
offset_left = -36.6517
offset_top = 6.16571
offset_right = 401.348
offset_bottom = 49.1657
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 12
text = "*Il n'y a qu'un seul ordre correct
*N'expliquez PAS votre raisonnement
*S.V.P utilisez un stylo foncé"

[node name="generic 3" type="Label" parent="page5"]
offset_left = -43.8451
offset_top = -8.73476
offset_right = 71.1549
offset_bottom = 5.26524
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 15
text = "Date: ______ "

[node name="generic 4" type="Label" parent="page5"]
offset_left = 17.2126
offset_top = -8.90603
offset_right = 123.213
offset_bottom = 5.09397
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 15
text = "Nom: ________"

[node name="page6" type="Sprite2D" parent="."]
visible = false
position = Vector2(967.012, 431.944)
scale = Vector2(11.8235, 11.8235)
texture = ExtResource("11_80cx4")

[node name="generic 3" type="Label" parent="page6"]
offset_left = -58.0
offset_top = -17.0
offset_right = 235.0
offset_bottom = 48.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "Imaginez que vous dirigiez 
votre propre laboratoire!"

[node name="generic 4" type="Label" parent="page6"]
offset_left = -57.26
offset_top = -4.56246
offset_right = 690.74
offset_bottom = 9.43754
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 15
text = "À partir du graphique de gauche, 
concevez un test pour
retester les résultats.

Réfléchissez bien et notez 
toutes les étapes. De nombreuses 
tests sont possibles."

[node name="page7" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 549)
scale = Vector2(1.08656, 1.08656)
texture = ExtResource("2_e2o6t")

[node name="page8" type="Sprite2D" parent="."]
position = Vector2(968, 429)
scale = Vector2(11.9608, 11.9608)
texture = ExtResource("13_e8heu")

[node name="generic 3" type="Label" parent="page8"]
offset_left = 28.0081
offset_top = -10.2836
offset_right = 87.0081
offset_bottom = 5.71642
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "Text"

[node name="generic 4" type="Label" parent="page8"]
offset_left = 12.1229
offset_top = -1.08688
offset_right = 305.123
offset_bottom = 63.9131
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "Lorem ipsum 
dolor sit a
met, consec
tetur adipisc
ing elit.

Sed do eiusmod temp 
incididunt ut labore 
et dolore magna. Ut 
enim ad minim venia."

[node name="generic 5" type="Label" parent="page8"]
offset_left = -46.6523
offset_top = -17.3065
offset_right = 59.3477
offset_bottom = -1.30651
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "Exigeances"

[node name="generic 6" type="Label" parent="page8"]
offset_left = -52.5048
offset_top = 31.2688
offset_right = 106.495
offset_bottom = 47.2688
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 10
text = "Date écrit: 2010"

[node name="generic 7" type="Label" parent="page8"]
offset_left = 37.79
offset_top = -4.93277
offset_right = 154.79
offset_bottom = 11.0672
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "COMPÉTENCES
    "

[node name="page9" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 549)
scale = Vector2(1.08656, 1.08656)
texture = ExtResource("2_e2o6t")

[node name="page10" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 549)
scale = Vector2(1.08656, 1.08656)
texture = ExtResource("2_e2o6t")

[node name="page11" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 549)
scale = Vector2(1.08656, 1.08656)
texture = ExtResource("2_e2o6t")

[node name="page12" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 549)
scale = Vector2(1.08656, 1.08656)
texture = ExtResource("2_e2o6t")

[node name="page13 (recon)" type="Sprite2D" parent="."]
visible = false
position = Vector2(951.357, 408.388)
scale = Vector2(12.3692, 12.3692)
texture = ExtResource("8_mfdv2")

[node name="page14" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 549)
scale = Vector2(1.08656, 1.08656)
texture = ExtResource("2_e2o6t")

[node name="page15" type="Sprite2D" parent="."]
visible = false
position = Vector2(925, 691)
scale = Vector2(11.6272, 11.6272)
texture = ExtResource("5_ryrav")

[node name="reward" type="Label" parent="."]
offset_left = 50.0
offset_top = 134.0
offset_right = 235.0
offset_bottom = 271.0
theme_override_colors/font_color = Color(0.905882, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="rewardTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="gameExit" type="TextureButton" parent="."]
offset_left = 30.0
offset_top = 28.0
offset_right = 229.0
offset_bottom = 162.0
texture_normal = ExtResource("2_fc0e3")
stretch_mode = 0

[node name="answerBox" type="LineEdit" parent="."]
offset_left = 32.0
offset_top = 963.0
offset_right = 1891.0
offset_bottom = 1084.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
placeholder_text = "Quel concept est démontré ici ?"

[node name="Highlighter" type="Sprite2D" parent="."]
visible = false
position = Vector2(1034.84, 694.806)
rotation = -0.959931
scale = Vector2(6.09855, 6.09855)
texture = ExtResource("5_7jktm")

[connection signal="timeout" from="rewardTimer" to="." method="_on_reward_timeout"]
[connection signal="text_submitted" from="answerBox" to="." method="_on_text_submitted"]
