[gd_scene load_steps=39 format=3 uid="uid://dyx351tg048b4"]

[ext_resource type="Script" uid="uid://4e56cbhenm4u" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://c8mnsqqv6n3uh" path="res://pages/main_menu_blur.png" id="2_vef74"]
[ext_resource type="Texture2D" uid="uid://csr8tnowxa5qu" path="res://pages/1. demarche.png" id="3_vef74"]
[ext_resource type="Script" uid="uid://dhaaa73aqqbf5" path="res://page_1.gd" id="4_e36ub"]
[ext_resource type="FontFile" uid="uid://cmhlxw2ybg0ve" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="4_hve3p"]
[ext_resource type="Texture2D" uid="uid://bfp4mi5j66yqj" path="res://images/highlighter.png" id="5_7jktm"]
[ext_resource type="Theme" uid="uid://bl8v2xyhhh2cj" path="res://generic_text.tres" id="5_hve3p"]
[ext_resource type="Texture2D" uid="uid://b8x6sliwbug5f" path="res://pages/2. eval normative.png" id="6_hve3p"]
[ext_resource type="Texture2D" uid="uid://b5sxa4bqrlgng" path="res://pages/3. eval compé.png" id="7_iotsf"]
[ext_resource type="Script" uid="uid://bkbkk3x12lkj5" path="res://page_2.gd" id="8_hb5m1"]
[ext_resource type="FontFile" uid="uid://b7vv6gahjxjce" path="res://assets/fonts/04b-30.ttf" id="8_lc2xo"]
[ext_resource type="Texture2D" uid="uid://dyhgakbqd1jqf" path="res://pages/13. reconnaissance.png" id="8_mfdv2"]
[ext_resource type="Texture2D" uid="uid://dx6hucsuhdm5o" path="res://pages/4. corrigé.png" id="9_215e1"]
[ext_resource type="Texture2D" uid="uid://bmy6e12n4nx08" path="res://pages/5. tache simple.png" id="10_7sc4i"]
[ext_resource type="Script" uid="uid://dh8hxupsm23fo" path="res://page_3.gd" id="10_x5p1p"]
[ext_resource type="Texture2D" uid="uid://b2hh5ql835wlw" path="res://pages/6. tache complex.png" id="11_80cx4"]
[ext_resource type="Texture2D" uid="uid://dxxlrotnb6o0i" path="res://pages/8. interpretation.png" id="13_e8heu"]
[ext_resource type="Script" uid="uid://bass0rlsxmscr" path="res://page_4.gd" id="13_f1jbl"]
[ext_resource type="Texture2D" uid="uid://bi7llbwcgcki8" path="res://pages/11. valeurs.png" id="14_rvswv"]
[ext_resource type="Texture2D" uid="uid://v55tffwoa4w0" path="res://pages/12. valeurs fond.png" id="15_boyg6"]
[ext_resource type="Script" uid="uid://coyjnusdvrnds" path="res://page_5.gd" id="15_vaj68"]
[ext_resource type="Texture2D" uid="uid://ksyw1grs02fm" path="res://images/backarrow.png" id="16_e8heu"]
[ext_resource type="Script" uid="uid://bg1nw3qifcx1o" path="res://page_6.gd" id="17_5b14r"]
[ext_resource type="Texture2D" uid="uid://bo52r2lbul0m4" path="res://pages/7. outil.png" id="17_vaj68"]
[ext_resource type="Script" uid="uid://cmpjmpe72waad" path="res://page_7.gd" id="19_bnpwn"]
[ext_resource type="Texture2D" uid="uid://xp1aw4fejcik" path="res://pages/9. normative.png" id="20_i2p71"]
[ext_resource type="Texture2D" uid="uid://djpud0ev23he2" path="res://pages/10. interpretation dynamique.png" id="20_xa8c5"]
[ext_resource type="Script" uid="uid://djcin7ta6feud" path="res://page_8.gd" id="21_36jdj"]
[ext_resource type="Script" uid="uid://p0lk3mfeva1a" path="res://page_9.gd" id="23_xfvwf"]
[ext_resource type="Script" uid="uid://c1l5plbb8u6mh" path="res://page_10.gd" id="25_dhpj7"]
[ext_resource type="Script" uid="uid://db61nau60ot58" path="res://page_11.gd" id="27_7knny"]
[ext_resource type="Script" uid="uid://bs0cmeftm2u0h" path="res://page_12.gd" id="29_082n1"]
[ext_resource type="Script" uid="uid://thp05fhfnssp" path="res://page_13_(recon).gd" id="31_aa0lp"]
[ext_resource type="Texture2D" uid="uid://dw8kvqen3menx" path="res://pages/14._Aide_a_lapprentissage.png" id="32_iu0sx"]
[ext_resource type="Script" uid="uid://bscrtpacxkjxn" path="res://page_14.gd" id="33_iu0sx"]
[ext_resource type="Texture2D" uid="uid://cewxv5f52by88" path="res://pages/15. Normes_et_modalites.png" id="34_iu0sx"]
[ext_resource type="Script" uid="uid://ckl53iela4uor" path="res://page_15.gd" id="35_iu0sx"]
[ext_resource type="Texture2D" uid="uid://c33gitstx1ppb" path="res://images/restart.png" id="37_4v2jo"]

[node name="game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(960.556, 542.75)
scale = Vector2(12.0056, 12.0056)
texture = ExtResource("2_vef74")

[node name="page1" type="Sprite2D" parent="."]
position = Vector2(937, 404)
scale = Vector2(12.5031, 12.5031)
texture = ExtResource("3_vef74")
script = ExtResource("4_e36ub")

[node name="generic 1" type="Label" parent="page1"]
offset_left = 9.27774
offset_top = -13.0368
offset_right = 239.278
offset_bottom = 14.9632
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Utilisez le projecteur"

[node name="generic 2" type="Label" parent="page1"]
offset_left = 7.99803
offset_top = 0.159958
offset_right = 229.998
offset_bottom = 54.16
scale = Vector2(0.2, 0.2)
theme = ExtResource("5_hve3p")
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Prenez le bus 101

Le cours dure 45 min"

[node name="hint 3" type="Label" parent="page1"]
offset_left = 7.91805
offset_top = -6.63836
offset_right = 277.918
offset_bottom = 26.3616
scale = Vector2(0.2, 0.2)
theme = ExtResource("5_hve3p")
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Jugez de manière impartiale"

[node name="hint 4" type="Label" parent="page1"]
offset_left = 7.75809
offset_top = 14.2365
offset_right = 277.758
offset_bottom = 47.2365
scale = Vector2(0.2, 0.2)
theme = ExtResource("5_hve3p")
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Structure du jugement
professionnel:"

[node name="hint 5" type="Label" parent="page1"]
offset_left = -44.309
offset_top = -11.8371
offset_right = 166.691
offset_bottom = 153.163
scale = Vector2(0.2, 0.2)
theme = ExtResource("5_hve3p")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 20
text = "L'algèbre






Lecture Powerpoint"

[node name="Label1_1" type="Label" parent="page1"]
visible = false
offset_left = -34.1516
offset_top = -28.473
offset_right = 364.848
offset_bottom = 55.527
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je commence par « quoi évaluer ? » et je termine par « comment communiquer ? ». 
"
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page1"]
visible = false
offset_left = -3.0
offset_right = 287.0
offset_bottom = 223.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page1"]
visible = false
offset_left = -1.11972
offset_top = -4.8788
offset_right = 397.88
offset_bottom = 29.1212
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "On me suit pour éviter de juger « au feeling »."
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page1"]
visible = false
offset_left = 5.75857
offset_top = 19.9951
offset_right = 404.759
offset_bottom = 103.995
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Mon but est de rendre le jugement professionnel rigoureux et structuré.
"
autowrap_mode = 2

[node name="Label1_5" type="Label" parent="page1"]
visible = false
offset_left = -64.2241
offset_top = 22.3145
offset_right = 177.776
offset_bottom = 106.314
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis composée de cinq étapes, de la planification à la communication."
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page1"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -43.7492
offset_top = -14.1565
offset_right = -19.7492
offset_bottom = -6.1565

[node name="hint1_2" type="Button" parent="page1"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -43.5892
offset_top = 16.236
offset_right = 0.410778
offset_bottom = 24.236

[node name="hint1_3" type="Button" parent="page1"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 7.0
offset_top = -9.44014
offset_right = 63.0
offset_bottom = -1.44014

[node name="hint1_4" type="Button" parent="page1"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 6.0
offset_top = 13.0
offset_right = 52.0
offset_bottom = 29.0

[node name="hint1_5" type="Button" parent="page1"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -51.6672
offset_top = -14.7164
offset_right = -43.6672
offset_bottom = 27.2836

[node name="page2" type="Sprite2D" parent="."]
visible = false
position = Vector2(955, 412)
scale = Vector2(12.2499, 12.2499)
texture = ExtResource("6_hve3p")
script = ExtResource("8_hb5m1")

[node name="generic 1" type="Label" parent="page2"]
offset_left = -44.49
offset_top = -14.7756
offset_right = 185.51
offset_bottom = 108.224
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "étudiant 1
étudiant 2

étudiants 3-6



étudiant 7-15"

[node name="hint 1" type="Label" parent="page2"]
offset_left = -15.6735
offset_top = 18.4491
offset_right = 132.326
offset_bottom = 43.4491
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 12
text = "Résultats de 
 l'examen formel"

[node name="generic 2" type="Label" parent="page2"]
offset_left = -66.6126
offset_top = 32.0818
offset_right = 142.387
offset_bottom = 73.0818
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.8, 0.0352941, 0, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 21
text = "pour critères 
individus --> p.3"

[node name="Label1_1" type="Label" parent="page2"]
visible = false
offset_left = -72.0004
offset_top = -20.8164
offset_right = 327.0
offset_bottom = 63.1836
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je cherche à classer, trier ou sélectionner.
"
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page2"]
visible = false
offset_left = 15.7552
offset_top = -27.6736
offset_right = 305.755
offset_bottom = 195.326
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je compare les élèves entre eux, souvent avec une courbe normale ou une moyenne.
"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page2"]
visible = false
offset_left = -74.1228
offset_top = 20.0001
offset_right = 178.877
offset_bottom = 162.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis l’opposé d’une évaluation axée sur les critères ou les progrès individuels.
"
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page2"]
visible = false
offset_left = -3.83675
offset_top = 13.796
offset_right = 395.163
offset_bottom = 97.796
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis souvent associée à des examens standardisés.
"
horizontal_alignment = 2
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -56.0
offset_top = -16.0
offset_right = -3.0
offset_bottom = 16.0

[node name="hint1_2" type="Button" parent="page2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 5.0
offset_top = -16.0
offset_right = 56.0
offset_bottom = 11.0

[node name="hint1_3" type="Button" parent="page2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -67.0
offset_top = 23.0
offset_right = -22.0
offset_bottom = 45.0

[node name="hint1_4" type="Button" parent="page2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -17.0
offset_top = 18.0
offset_right = 40.0
offset_bottom = 31.0

[node name="page3" type="Sprite2D" parent="."]
visible = false
position = Vector2(979, 423)
scale = Vector2(12.033, 12.033)
texture = ExtResource("7_iotsf")
script = ExtResource("10_x5p1p")

[node name="generic 1" type="Label" parent="page3"]
offset_left = -42.0
offset_top = 5.0
offset_right = 470.0
offset_bottom = 78.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Notez autant d'espèces d'oiseaux que vous pouvez.

Profitez des gens et des amis qui vous entourent
pour trouvez des bons emplacements!"

[node name="generic 2" type="Label" parent="page3"]
offset_left = -41.6353
offset_top = 20.3606
offset_right = 676.365
offset_bottom = 53.3606
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Ne vous inquiétez pas si vous n’avez pas le 
plus grand nombre d’oiseaux."

[node name="generic 3" type="Label" parent="page3"]
offset_left = -42.0
offset_top = 32.0
offset_right = 397.0
offset_bottom = 65.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 17
text = "Si vous vous perdez, appelez 
514-444-XXXX"

[node name="title" type="Label" parent="page3"]
offset_left = -40.4719
offset_top = -9.97254
offset_right = 394.528
offset_bottom = 18.0275
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(6.73831e-07, 0.380186, 0.567725, 1)
theme_override_fonts/font = ExtResource("8_lc2xo")
theme_override_font_sizes/font_size = 25
text = "ACTIVITÉ DE QUARTIER"

[node name="generic 4" type="Label" parent="page3"]
offset_left = 26.3441
offset_top = 29.2528
offset_right = 176.344
offset_bottom = 80.2528
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.617449, 0.0271117, 0.179223, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 14
text = "N'oubliez pas 
d'écrire votre 
processus !"
horizontal_alignment = 1

[node name="Label1_1" type="Label" parent="page3"]
offset_left = -32.6601
offset_top = -24.7651
offset_right = 366.34
offset_bottom = 59.2349
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis en lien avec le programme par compétence et les contextes authentiques."
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page3"]
offset_left = -75.0
offset_top = 7.0
offset_right = 661.0
offset_bottom = 91.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je vise à vérifier la mobilisation d’un ensemble de ressources dans une situation.

"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page3"]
offset_left = -54.0179
offset_top = 25.43
offset_right = 402.982
offset_bottom = 167.43
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je m’intéresse autant au processus qu’au produit.

"
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page3"]
offset_left = 2.0
offset_top = 33.0
offset_right = 367.0
offset_bottom = 117.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je ne cherche pas juste à savoir si tu sais, mais comment tu utilises ce que tu sais.
"
horizontal_alignment = 2
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page3"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -49.0
offset_top = -13.0
offset_right = 53.0
offset_bottom = -1.0

[node name="hint1_2" type="Button" parent="page3"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -47.0
offset_top = 12.0
offset_right = 54.0
offset_bottom = 21.0

[node name="hint1_3" type="Button" parent="page3"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -46.7878
offset_top = 20.1113
offset_right = 47.2122
offset_bottom = 28.1113

[node name="hint1_4" type="Button" parent="page3"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 27.5076
offset_top = 27.5076
offset_right = 53.5076
offset_bottom = 40.5076

[node name="page4" type="Sprite2D" parent="."]
visible = false
position = Vector2(958, 428)
scale = Vector2(11.9525, 11.9525)
texture = ExtResource("9_215e1")
script = ExtResource("13_f1jbl")

[node name="generic 1" type="Label" parent="page4"]
offset_left = 29.6173
offset_top = -7.78081
offset_right = 119.617
offset_bottom = 25.2192
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.843137, 0.129412, 0.188235, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 22
text = "L x w = A
3 x 2 = 6"

[node name="generic 2" type="Label" parent="page4"]
offset_left = 4.68521
offset_top = 3.76491
offset_right = 321.685
offset_bottom = 57.7649
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.843137, 0.129412, 0.188235, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "
Accepté : 6, 6.0, 3x2
Non acceptés : 5, A, etc."

[node name="generic 3" type="Label" parent="page4"]
offset_left = 10.2071
offset_top = 26.6053
offset_right = 254.207
offset_bottom = 77.6053
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 16
text = "Ce document est réservé à 
l'usage EXCLUSIF du 
professeur."
horizontal_alignment = 1

[node name="Label1_1" type="Label" parent="page4"]
visible = false
offset_left = -43.6729
offset_top = 23.3424
offset_right = 233.327
offset_bottom = 136.342
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis le modèle de réponse fourni à l’enseignant pour juger le travail des élèves.
"
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page4"]
visible = false
offset_left = 19.5775
offset_top = -11.713
offset_right = 291.578
offset_bottom = 159.287
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "J’indique souvent les bonnes réponses ou les étapes attendues.


"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page4"]
visible = false
offset_left = 2.0
offset_top = 5.0
offset_right = 401.0
offset_bottom = 90.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis utile surtout pour les tâches simples, avec une seule solution possible.
"
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page4"]
visible = false
offset_left = 2.0
offset_top = 33.0
offset_right = 367.0
offset_bottom = 117.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je ne cherche pas juste à savoir si tu sais, mais comment tu utilises ce que tu sais.
"
horizontal_alignment = 2
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page4"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 8.0
offset_top = 24.0
offset_right = 58.0
offset_bottom = 40.0

[node name="hint1_2" type="Button" parent="page4"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 5.0
offset_top = -21.0
offset_right = 59.0
offset_bottom = 2.0

[node name="hint1_3" type="Button" parent="page4"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 3.0
offset_top = 7.0
offset_right = 56.0
offset_bottom = 15.0

[node name="hint1_4" type="Button" parent="page4"]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 27.5076
offset_top = 27.5076
offset_right = 53.5076
offset_bottom = 40.5076

[node name="page5" type="Sprite2D" parent="."]
visible = false
position = Vector2(949, 440)
scale = Vector2(11.6775, 11.6775)
texture = ExtResource("10_7sc4i")
script = ExtResource("15_vaj68")

[node name="generic 1" type="Label" parent="page5"]
offset_left = -39.8202
offset_top = -4.79556
offset_right = 488.18
offset_bottom = 38.2044
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.220635, 0.410129, 0.475019, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 22
text = "
Mettez ces étapes dans l’ordre :"

[node name="generic 2" type="Label" parent="page5"]
offset_left = -36.6517
offset_top = 6.16571
offset_right = 401.348
offset_bottom = 49.1657
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 12
text = "*Il n'y a qu'un seul ordre correct
*N'expliquez PAS votre raisonnement
*S.V.P utilisez un stylo foncé"

[node name="generic 3" type="Label" parent="page5"]
offset_left = -43.8451
offset_top = -8.73476
offset_right = 71.1549
offset_bottom = 5.26524
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 15
text = "Date: ______ "

[node name="generic 4" type="Label" parent="page5"]
offset_left = 17.2126
offset_top = -8.90603
offset_right = 123.213
offset_bottom = 5.09397
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 15
text = "Nom: ________"

[node name="Label1_1" type="Label" parent="page5"]
visible = false
offset_left = -35.2816
offset_top = -4.96683
offset_right = 494.718
offset_bottom = 79.0332
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je cible une ressource précise ou une habileté unique.
"
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page5"]
visible = false
offset_left = -6.50825
offset_top = 5.22372
offset_right = 413.492
offset_bottom = 118.224
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je ne permets pas vraiment d’analyser des stratégies ou des raisonnements complexes.

"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page5"]
visible = false
offset_left = -45.0
offset_top = 29.0
offset_right = 438.0
offset_bottom = 171.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis souvent fermée, avec une seule bonne réponse.
"
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page5"]
visible = false
offset_left = 2.0
offset_top = 33.0
offset_right = 367.0
offset_bottom = 117.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je ne cherche pas juste à savoir si tu sais, mais comment tu utilises ce que tu sais.
"
horizontal_alignment = 2
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page5"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -41.0191
offset_top = -2.82595
offset_right = 39.9809
offset_bottom = 5.17405

[node name="hint1_2" type="Button" parent="page5"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -38.7926
offset_top = 5.9088
offset_right = 23.2074
offset_bottom = 13.9088

[node name="hint1_3" type="Button" parent="page5"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -35.0
offset_top = 17.0
offset_right = 34.0
offset_bottom = 44.0

[node name="hint1_4" type="Button" parent="page5"]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 27.5076
offset_top = 27.5076
offset_right = 53.5076
offset_bottom = 40.5076

[node name="page6" type="Sprite2D" parent="."]
visible = false
position = Vector2(967.012, 431.944)
scale = Vector2(11.8235, 11.8235)
texture = ExtResource("11_80cx4")
script = ExtResource("17_5b14r")

[node name="generic 3" type="Label" parent="page6"]
offset_left = -58.0
offset_top = -17.0
offset_right = 235.0
offset_bottom = 48.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "Imaginez que vous dirigiez 
votre propre laboratoire!"

[node name="generic 4" type="Label" parent="page6"]
offset_left = -57.26
offset_top = -4.56246
offset_right = 690.74
offset_bottom = 9.43754
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 15
text = "À partir du graphique de droit, 
concevez un test pour
retester les résultats.

Réfléchissez bien et notez 
toutes les étapes. De nombreuses 
tests sont possibles."

[node name="Label1_1" type="Label" parent="page6"]
visible = false
offset_left = -61.9964
offset_top = -27.8213
offset_right = 337.004
offset_bottom = 56.1787
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je reflète davantage ce qui pourrait arriver dans la vraie vie."
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page6"]
visible = false
offset_left = -75.7825
offset_top = -6.25401
offset_right = 260.217
offset_bottom = 106.746
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis souvent utilisée pour évaluer des compétences.

"
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page6"]
visible = false
offset_left = -55.8222
offset_top = 19.7959
offset_right = 401.178
offset_bottom = 161.796
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Il n’y a pas une seule bonne réponse, mais plusieurs façons pertinentes de réussir.

"
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page6"]
visible = false
offset_left = 31.0
offset_top = -16.0
offset_right = 265.0
offset_bottom = 126.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "J’exige de combiner plusieurs ressources pour résoudre une situation.

"
horizontal_alignment = 2
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page6"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -83.7328
offset_top = -19.9556
offset_right = -26.7328
offset_bottom = -8.95558

[node name="hint1_2" type="Button" parent="page6"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -58.0
offset_top = -6.0
offset_right = -1.0
offset_bottom = 6.0

[node name="hint1_3" type="Button" parent="page6"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -58.0
offset_top = 8.0
offset_right = 1.0
offset_bottom = 19.0

[node name="hint1_4" type="Button" parent="page6"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 5.0
offset_top = -18.0
offset_right = 57.0
offset_bottom = 13.0

[node name="page7" type="Sprite2D" parent="."]
visible = false
position = Vector2(946, 529)
scale = Vector2(9.62164, 9.62164)
texture = ExtResource("17_vaj68")
script = ExtResource("19_bnpwn")

[node name="Label1_1" type="Label" parent="page7"]
visible = false
offset_left = -40.5336
offset_top = -23.9044
offset_right = 541.466
offset_bottom = 60.0956
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "J’inclus souvent des critères, des descripteurs et une échelle."
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page7"]
visible = false
offset_left = -69.219
offset_top = -44.3791
offset_right = 236.781
offset_bottom = 97.6209
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis essentiel pour soutenir le jugement professionnel.


"
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page7"]
visible = false
offset_left = -41.2612
offset_top = -3.01404
offset_right = 492.739
offset_bottom = 138.986
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je peux prendre la forme d’une grille ou d’un barème.
"
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page7"]
visible = false
offset_left = 2.0
offset_top = 33.0
offset_right = 367.0
offset_bottom = 117.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je ne cherche pas juste à savoir si tu sais, mais comment tu utilises ce que tu sais.
"
horizontal_alignment = 2
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page7"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -40.6376
offset_top = -17.8764
offset_right = 59.3624
offset_bottom = -4.87637

[node name="hint1_2" type="Button" parent="page7"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -74.0
offset_top = -33.0
offset_right = -35.0
offset_bottom = -7.0

[node name="hint1_3" type="Button" parent="page7"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -43.0
offset_top = 1.0
offset_right = 51.0
offset_bottom = 45.0

[node name="hint1_4" type="Button" parent="page7"]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 27.5076
offset_top = 27.5076
offset_right = 53.5076
offset_bottom = 40.5076

[node name="page8" type="Sprite2D" parent="."]
visible = false
position = Vector2(968, 429)
scale = Vector2(11.9608, 11.9608)
texture = ExtResource("13_e8heu")
script = ExtResource("21_36jdj")

[node name="generic 3" type="Label" parent="page8"]
offset_left = 28.0081
offset_top = -10.2836
offset_right = 87.0081
offset_bottom = 5.71642
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "Text"

[node name="generic 4" type="Label" parent="page8"]
offset_left = 12.1229
offset_top = -1.08688
offset_right = 305.123
offset_bottom = 63.9131
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "Lorem ipsum 
dolor sit a
met, consec
tetur adipisc
ing elit.

Sed do eiusmod temp 
incididunt ut labore 
et dolore magna. Ut 
enim ad minim venia."

[node name="generic 5" type="Label" parent="page8"]
offset_left = -46.6523
offset_top = -17.3065
offset_right = 59.3477
offset_bottom = -1.30651
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "Exigeances"

[node name="generic 6" type="Label" parent="page8"]
offset_left = -52.5048
offset_top = 31.2688
offset_right = 106.495
offset_bottom = 47.2688
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 10
text = "Date écrit: 2010"

[node name="generic 7" type="Label" parent="page8"]
offset_left = 37.79
offset_top = -4.93277
offset_right = 154.79
offset_bottom = 11.0672
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.909804, 0, 0.054902, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "COMPÉTENCES
    SONT À LA 
PAGE 3"

[node name="Label1_1" type="Label" parent="page8"]
visible = false
offset_left = -60.0293
offset_top = -30.0983
offset_right = 224.971
offset_bottom = 53.9017
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je favorise l’équité en rendant les attentes explicites."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page8"]
visible = false
offset_left = -66.2162
offset_top = 13.7114
offset_right = 290.784
offset_bottom = 155.711
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je compare le travail à des critères établis au préalable.


"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page8"]
visible = false
offset_left = 22.4901
offset_top = -24.413
offset_right = 295.49
offset_bottom = 117.587
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis fréquente dans l’approche par compétence."
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page8"]
visible = false
offset_left = 2.0
offset_top = 33.0
offset_right = 367.0
offset_bottom = 117.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je permets à tous les élèves de viser la même cible, sans se comparer entre eux.
"
horizontal_alignment = 2
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page8"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -52.0
offset_top = -20.0
offset_right = -18.0
offset_bottom = 26.0

[node name="hint1_2" type="Button" parent="page8"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -54.0097
offset_top = 28.0917
offset_right = -32.0097
offset_bottom = 36.0917

[node name="hint1_3" type="Button" parent="page8"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 38.3753
offset_top = -5.93605
offset_right = 64.3753
offset_bottom = 6.06395

[node name="hint1_4" type="Button" parent="page8"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 11.0
offset_top = 20.0
offset_right = 54.0
offset_bottom = 39.0

[node name="page9" type="Sprite2D" parent="."]
visible = false
position = Vector2(902, 438)
scale = Vector2(11.5772, 11.5772)
texture = ExtResource("20_i2p71")
script = ExtResource("23_xfvwf")

[node name="Label1_1" type="Label" parent="page9"]
visible = false
offset_left = -40.2515
offset_top = -25.222
offset_right = 465.748
offset_bottom = 58.778
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je m’appuie sur une norme ou un groupe de référence.
"
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page9"]
visible = false
offset_left = -42.9292
offset_top = 15.4614
offset_right = 249.071
offset_bottom = 157.461
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je dis si l’élève est « dans la moyenne », « en dessous » ou « au-dessus ».

"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page9"]
visible = false
offset_left = 25.9994
offset_top = 1.03651
offset_right = 276.999
offset_bottom = 143.037
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je peux produire des écarts-types et des percentiles.

"
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page9"]
visible = false
offset_left = -74.4567
offset_top = -12.1791
offset_right = 53.5433
offset_bottom = 303.821
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis souvent utilisée dans des contextes sélectifs ou compétitifs.
une certaine souplesse locale.

"
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page9"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -13.0
offset_top = -20.0
offset_right = 26.0
offset_bottom = -10.0

[node name="hint1_2" type="Button" parent="page9"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -20.2985
offset_top = -11.7472
offset_right = -8.29854
offset_bottom = 43.2528

[node name="hint1_3" type="Button" parent="page9"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 25.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 41.0

[node name="hint1_4" type="Button" parent="page9"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -50.0
offset_top = -14.0
offset_right = -36.0
offset_bottom = 40.0

[node name="page10" type="Sprite2D" parent="."]
visible = false
position = Vector2(959, 460)
scale = Vector2(11.0747, 11.0747)
texture = ExtResource("20_xa8c5")
script = ExtResource("25_dhpj7")

[node name="generic 3" type="Label" parent="page10"]
offset_left = 44.0644
offset_top = 30.6103
offset_right = 103.064
offset_bottom = 46.6103
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "1990-
2000"

[node name="generic 4" type="Label" parent="page10"]
offset_left = 5.77893
offset_top = -11.4676
offset_right = 64.7789
offset_bottom = 23.5324
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "1990



2000"

[node name="generic 5" type="Label" parent="page10"]
offset_left = -40.9943
offset_top = 17.6077
offset_right = 244.006
offset_bottom = 109.608
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "Aide d'apprentissage

Trouvez un example sur p.14
Une version unique pour 
Kitty est en route"

[node name="Label1_1" type="Label" parent="page10"]
visible = false
offset_left = -55.5319
offset_top = -26.4567
offset_right = 343.468
offset_bottom = 57.5433
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je m’intéresse à la progression d’un même élève dans le temps.
"
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page10"]
visible = false
offset_left = 24.0
offset_top = -14.0
offset_right = 267.0
offset_bottom = 128.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je soutiens la rétroaction individualisée.


"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page10"]
visible = false
offset_left = -51.6492
offset_top = 14.8988
offset_right = 302.351
offset_bottom = 98.8988
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis souvent utilisée dans une perspective d’aide à l’apprentissage.
"
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page10"]
visible = false
offset_left = 2.0
offset_top = 33.0
offset_right = 367.0
offset_bottom = 117.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je compare les résultats 
d’une même personne à elle-même.

"
horizontal_alignment = 2
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page10"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -49.0
offset_top = -13.0
offset_right = 16.0
offset_bottom = 10.0

[node name="hint1_2" type="Button" parent="page10"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 26.0
offset_top = -7.0
offset_right = 52.0
offset_bottom = 24.0

[node name="hint1_3" type="Button" parent="page10"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 21.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 39.0

[node name="hint1_4" type="Button" parent="page10"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -42.0
offset_top = 16.0
offset_right = 18.0
offset_bottom = 29.0

[node name="page11" type="Sprite2D" parent="."]
visible = false
position = Vector2(974.468, 430.362)
scale = Vector2(11.8747, 11.8747)
texture = ExtResource("14_rvswv")
script = ExtResource("27_7knny")

[node name="generic 3" type="Label" parent="page11"]
offset_left = -45.851
offset_top = 6.20126
offset_right = 123.149
offset_bottom = 98.2013
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 18
text = "Décisions à 
prendre pour la 
prochaine année 
universitaire : 
un bref aperçu"

[node name="generic 4" type="Label" parent="page11"]
offset_left = -3.40789
offset_top = -16.7888
offset_right = 293.592
offset_bottom = 4.21122
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.0588235, 0.0745098, 0.0901961, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 23
text = "CRITÈRES d'ÉVALUATION"

[node name="generic 5" type="Label" parent="page11"]
offset_left = 0.550112
offset_top = 13.612
offset_right = 297.55
offset_bottom = 34.612
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.0926085, 0.264422, 0.299827, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 23
text = "Adaptation de plan"

[node name="generic 6" type="Label" parent="page11"]
offset_left = -46.0
offset_top = 25.0
offset_right = 151.0
offset_bottom = 102.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.298039, 0.52549, 0.603922, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 14
text = "
- Changement de méthode 
d'enseignement
- Changement de 
méthodologie"

[node name="Label1_1" type="Label" parent="page11"]
visible = false
offset_left = -73.3043
offset_top = -28.2417
offset_right = 395.696
offset_bottom = 113.758
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis orientée vers l'application pratique et la prise de décisions basées sur des données collectées lors de l’évaluation.

"
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page11"]
visible = false
offset_left = -75.0
offset_top = 10.1684
offset_right = 273.0
offset_bottom = 239.168
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis ce qui permet 
d'assurer que l’évaluation
 aide à la prise de décisions concernant 
l'orientation des apprentissages et des 
pratiques pédagogiques.


"
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page11"]
visible = false
offset_left = 3.49755
offset_top = -10.3044
offset_right = 357.498
offset_bottom = 131.696
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je cherche à garantir que l’évaluation soit menée avec exactitude et en utilisant des critères clairs.

"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page11"]
visible = false
offset_left = -24.8821
offset_top = 26.7491
offset_right = 476.118
offset_bottom = 139.749
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je permets de suivre 
l’évolution des élèves 
et d’adapter l’enseignement en fonction des résultats.
"
horizontal_alignment = 2
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page11"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -46.0
offset_top = -14.0
offset_right = -9.0
offset_bottom = 5.0

[node name="hint1_2" type="Button" parent="page11"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -48.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = 26.0

[node name="hint1_3" type="Button" parent="page11"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -5.0
offset_top = -18.0
offset_right = 55.0
offset_bottom = 9.0

[node name="hint1_4" type="Button" parent="page11"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1.0
offset_top = 13.0
offset_right = 54.0
offset_bottom = 40.0

[node name="page12" type="Sprite2D" parent="."]
visible = false
position = Vector2(966.801, 426.388)
scale = Vector2(11.8803, 11.8803)
texture = ExtResource("15_boyg6")
script = ExtResource("29_082n1")

[node name="generic 3" type="Label" parent="page12"]
offset_left = 8.93911
offset_top = -26.2947
offset_right = 230.939
offset_bottom = 65.7053
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.898039, 0, 0.0627451, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 15
text = "
je me référes à ceci 
pour les directives
 d'évaluation"

[node name="Label1_1" type="Label" parent="page12"]
visible = false
offset_left = -77.591
offset_top = 32.7107
offset_right = 536.409
offset_bottom = 145.711
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je m’assure que tous les individus, quel que soit leur profil, peuvent démontrer leur apprentissage dans un cadre équitable.
"
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page12"]
visible = false
offset_left = -17.0
offset_top = -35.0
offset_right = 459.0
offset_bottom = 136.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Les principes que je représente orientent les pratiques des enseignants et des administrateurs en matière d’évaluation.
"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page12"]
visible = false
offset_left = 11.2118
offset_top = 7.62709
offset_right = 343.212
offset_bottom = 120.627
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis au cœur de la 
réglementation qui façonne les pratiques d’évaluation dans les systèmes éducatifs."
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page12"]
visible = false
offset_left = 2.0
offset_top = 33.0
offset_right = 367.0
offset_bottom = 117.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je compare les résultats 
d’une même personne à elle-même.

"
horizontal_alignment = 2
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page12"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -58.0
offset_top = -20.0
offset_right = -3.0
offset_bottom = 33.0

[node name="hint1_2" type="Button" parent="page12"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 5.0
offset_top = -26.0
offset_right = 47.0
offset_bottom = -10.0

[node name="hint1_3" type="Button" parent="page12"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 24.5953
offset_top = 5.85946
offset_right = 54.5953
offset_bottom = 14.8595

[node name="hint1_4" type="Button" parent="page12"]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 18.0
offset_top = 31.0
offset_right = 50.0
offset_bottom = 44.0

[node name="page13" type="Sprite2D" parent="."]
visible = false
position = Vector2(951.357, 408.388)
scale = Vector2(12.3692, 12.3692)
texture = ExtResource("8_mfdv2")
script = ExtResource("31_aa0lp")

[node name="Label1_1" type="Label" parent="page13"]
visible = false
offset_left = -63.3315
offset_top = -25.983
offset_right = 399.669
offset_bottom = 58.017
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je ne me limite pas à une note : je certifie un acquis.
"
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page13"]
visible = false
offset_left = -44.0901
offset_top = -9.4904
offset_right = 198.91
offset_bottom = 161.51
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je valide formellement ce que l’élève sait faire dans un contexte donné.


"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page13"]
offset_left = -68.9907
offset_top = 34.3283
offset_right = 296.009
offset_bottom = 118.328
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je peux être formelle (bulletin, diplôme).

"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page13"]
offset_left = 5.22618
offset_top = -20.0813
offset_right = 359.226
offset_bottom = 92.9187
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis souvent un objectif de l’évaluation certificative.

"
horizontal_alignment = 2
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page13"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -51.0
offset_top = -18.0
offset_right = -4.0
offset_bottom = -9.0

[node name="hint1_2" type="Button" parent="page13"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -52.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 27.0

[node name="hint1_3" type="Button" parent="page13"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -55.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 45.0

[node name="hint1_4" type="Button" parent="page13"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 30.0
offset_top = -16.0
offset_right = 73.0
offset_bottom = 10.0

[node name="page14" type="Sprite2D" parent="."]
visible = false
position = Vector2(940, 505)
scale = Vector2(10.0994, 10.0994)
texture = ExtResource("32_iu0sx")
script = ExtResource("33_iu0sx")

[node name="hint 5" type="Label" parent="page14"]
offset_left = -39.0121
offset_top = -9.80254
offset_right = 197.988
offset_bottom = 155.197
scale = Vector2(0.2, 0.2)
theme = ExtResource("5_hve3p")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 20
text = "Utiliser le forum de quest

Atelier auto-correction

Séance de révision

Pratique non graduée"

[node name="hint 6" type="Label" parent="page14"]
offset_left = 23.1697
offset_top = -19.209
offset_right = 175.17
offset_bottom = 78.791
scale = Vector2(0.2, 0.2)
theme = ExtResource("5_hve3p")
theme_override_colors/font_color = Color(0.945098, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 20
text = "Heures du 
bureau:
15h-17h

Je veux 
t'aider
:)"
horizontal_alignment = 1

[node name="Label1_1" type="Label" parent="page14"]
visible = false
offset_left = -76.242
offset_top = -22.2785
offset_right = 393.758
offset_bottom = 90.7215
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis une visée centrale de l’évaluation formative."
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page14"]
visible = false
offset_left = -78.5194
offset_top = 20.0012
offset_right = 428.481
offset_bottom = 220.001
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis incompatible avec une évaluation punitive ou strictement sommative.



"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page14"]
visible = false
offset_left = 52.2803
offset_top = -30.5958
offset_right = 199.28
offset_bottom = 111.404
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je soutiens l’élève dans sa progression par des rétroactions utiles."
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page14"]
visible = false
offset_left = 2.17836
offset_top = 13.4661
offset_right = 381.178
offset_bottom = 184.466
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je m’inscris dans une logique d’accompagnement.



"
horizontal_alignment = 2
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page14"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -46.0
offset_top = -11.0
offset_right = 23.0
offset_bottom = 11.0

[node name="hint1_2" type="Button" parent="page14"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -43.0
offset_top = 13.0
offset_right = 10.0
offset_bottom = 21.0

[node name="hint1_3" type="Button" parent="page14"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 25.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = -5.0

[node name="hint1_4" type="Button" parent="page14"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 27.0
offset_top = -4.0
offset_right = 50.0
offset_bottom = 11.0

[node name="page15" type="Sprite2D" parent="."]
visible = false
position = Vector2(954, 558)
scale = Vector2(11.6272, 11.6272)
texture = ExtResource("34_iu0sx")
script = ExtResource("35_iu0sx")

[node name="Label1_1" type="Label" parent="page15"]
visible = false
offset_left = -57.9675
offset_top = -38.7024
offset_right = 412.032
offset_bottom = 74.2976
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis écrite dans les documents comme le régime pédagogique ou les plans d’intervention.
"
autowrap_mode = 2

[node name="Label1_2" type="Label" parent="page15"]
visible = false
offset_left = 26.0
offset_top = -7.0
offset_right = 293.0
offset_bottom = 193.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je suis le cadre défini par l’école ou le ministère pour encadrer l’évaluation.



"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label1_3" type="Label" parent="page15"]
visible = false
offset_left = -52.0
offset_top = 15.0
offset_right = 145.0
offset_bottom = 70.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je garantis l’uniformité.
"
autowrap_mode = 2

[node name="Label1_4" type="Label" parent="page15"]
visible = false
offset_left = -13.0
offset_top = 20.0
offset_right = 421.0
offset_bottom = 162.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Je précise les moments, 
les formats, les pondérations des évaluations.


"
horizontal_alignment = 2
autowrap_mode = 2

[node name="hint1_1" type="Button" parent="page15"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -60.0
offset_top = -26.0
offset_right = 38.0
offset_bottom = -13.0

[node name="hint1_2" type="Button" parent="page15"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 43.0
offset_top = -25.0
offset_right = 63.0
offset_bottom = -6.0

[node name="hint1_3" type="Button" parent="page15"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -49.0
offset_top = -8.0
offset_right = -17.0
offset_bottom = 29.0

[node name="hint1_4" type="Button" parent="page15"]
self_modulate = Color(1, 1, 1, 0)
offset_top = -6.0
offset_right = 52.0
offset_bottom = 28.0

[node name="hint 5" type="Label" parent="page15"]
offset_left = -55.2154
offset_top = -23.2214
offset_right = 366.785
offset_bottom = 12.7786
scale = Vector2(0.2, 0.2)
theme = ExtResource("5_hve3p")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hve3p")
theme_override_font_sizes/font_size = 35
text = "PROFIL DE L'APPRENANT"

[node name="reward" type="Label" parent="."]
offset_left = 50.0
offset_top = 134.0
offset_right = 235.0
offset_bottom = 271.0
theme_override_colors/font_color = Color(0.905882, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="rewardTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="gameExit" type="TextureButton" parent="."]
offset_left = 44.0
offset_top = -5.0
offset_right = 155.0
offset_bottom = 119.0
texture_normal = ExtResource("16_e8heu")
stretch_mode = 0

[node name="gameRestart" type="TextureButton" parent="."]
offset_left = 1773.0
offset_top = 29.0
offset_right = 1884.0
offset_bottom = 153.0
texture_normal = ExtResource("37_4v2jo")
stretch_mode = 0

[node name="answerBox" type="LineEdit" parent="."]
offset_left = 32.0
offset_top = 963.0
offset_right = 1891.0
offset_bottom = 1084.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
placeholder_text = "Quel concept suis-je ?"

[node name="Highlighter" type="Sprite2D" parent="."]
visible = false
position = Vector2(1034.84, 694.806)
rotation = -0.959931
scale = Vector2(6.09855, 6.09855)
texture = ExtResource("5_7jktm")

[connection signal="timeout" from="rewardTimer" to="." method="_on_reward_timeout"]
[connection signal="text_submitted" from="answerBox" to="." method="_on_text_submitted"]
