[gd_scene load_steps=14 format=3 uid="uid://cmg06pbaji0ev"]

[ext_resource type="Script" uid="uid://d0lj28b0rqtao" path="res://store.gd" id="1_c176v"]
[ext_resource type="Texture2D" uid="uid://70khruaajksd" path="res://images/main_menu.png" id="2_s3f3m"]
[ext_resource type="Texture2D" uid="uid://ceb1rbprlo0d3" path="res://scrollbar boxes/box_abcbanner.png" id="3_sxxsk"]
[ext_resource type="Texture2D" uid="uid://bg5a8nikg1s87" path="res://scrollbar boxes/box_apple.png" id="5_a4gqu"]
[ext_resource type="Texture2D" uid="uid://c8sd0ttdk4s2s" path="res://scrollbar boxes/box_bookcase.png" id="5_mxlhg"]
[ext_resource type="Texture2D" uid="uid://b8vsl70a73eg2" path="res://scrollbar boxes/box_chair.png" id="6_fsgxa"]
[ext_resource type="Texture2D" uid="uid://djc6ao6hobnq3" path="res://scrollbar boxes/box_hbpencil.png" id="7_nvomd"]
[ext_resource type="Texture2D" uid="uid://ccba42e14wbn1" path="res://scrollbar boxes/box_math.png" id="8_0sk1s"]
[ext_resource type="Texture2D" uid="uid://dvk0b3ik35pm0" path="res://scrollbar boxes/box_pencilholder.png" id="9_hayl1"]
[ext_resource type="Texture2D" uid="uid://wr2ina2sv8dh" path="res://scrollbar boxes/box_plant.png" id="10_0sk1s"]
[ext_resource type="Texture2D" uid="uid://dpy5uuovl1keh" path="res://scrollbar boxes/box_stapler.png" id="11_hayl1"]
[ext_resource type="Texture2D" uid="uid://b33wfplo4mpyw" path="res://scrollbar boxes/box_window.png" id="12_q7j3g"]
[ext_resource type="Texture2D" uid="uid://ksyw1grs02fm" path="res://images/backarrow.png" id="13_hayl1"]

[node name="store" type="Node2D"]
script = ExtResource("1_c176v")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(960.444, 540.375)
scale = Vector2(11.9917, 11.9917)
texture = ExtResource("2_s3f3m")

[node name="storeBar" type="ScrollContainer" parent="."]
offset_left = 229.0
offset_top = 829.0
offset_right = 644.0
offset_bottom = 893.0
scale = Vector2(3.5, 3.5)

[node name="HBoxContainer" type="HBoxContainer" parent="storeBar"]
layout_mode = 2

[node name="ABCbanner" type="TextureButton" parent="storeBar/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_sxxsk")

[node name="apple" type="TextureButton" parent="storeBar/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_a4gqu")

[node name="bookcase" type="TextureButton" parent="storeBar/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_mxlhg")

[node name="chair" type="TextureButton" parent="storeBar/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_fsgxa")

[node name="hbPencil" type="TextureButton" parent="storeBar/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_nvomd")

[node name="math" type="TextureButton" parent="storeBar/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_0sk1s")

[node name="pencilHolder" type="TextureButton" parent="storeBar/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_hayl1")

[node name="plant" type="TextureButton" parent="storeBar/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_0sk1s")

[node name="stapler" type="TextureButton" parent="storeBar/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("11_hayl1")

[node name="window" type="TextureButton" parent="storeBar/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("12_q7j3g")

[node name="exitButton" type="TextureButton" parent="."]
offset_left = 22.0
offset_top = -7.0
offset_right = 119.0
offset_bottom = 90.0
texture_normal = ExtResource("13_hayl1")
stretch_mode = 0
